* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #e9e1d9 !important;
}
body ::selection {
  color: #000000;
  background-color: #f39654;
}
/* HEADER */
header {
  margin: 30px 20px 0 20px;
  grid-area: header;
}
.encabezado {
  background-color: #5a196d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.logo {
  height: 150px;
  justify-self: flex-start;
}
h1 {
  display: flex;
  padding: 60px 40px;
  text-align: center;
  font-family: "Nosifer", sans-serif;
  font-weight: 400;
  font-style: normal;
  justify-self: center;
  color: #000000 !important;
}
.nav-bar {
  background-color: #f17e2c;
}
ul {
  margin: 0 0 30px 0;
  padding: 20px 20px 20px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
a {
  text-decoration: none !important;
  text-transform: uppercase;
  color: black !important;
  font-family: "Nosifer", sans-serif;
  font-weight: 500;
}
/* ASIDE */
aside {
  grid-area: aside;
  grid-column: 1/3;
  grid-row: 2/3;
}
.sneakers-slider {
  overflow: hidden;
  background-color: #000000;
  color: #e9e1d9;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 0;
  border-top: 3px solid #f17e2c;
  border-bottom: 3px solid #f17e2c;
  white-space: nowrap;
  position: relative;
}
.slider-track {
  display: flex;
  width: fit-content;
  animation: scroll 10s linear infinite;
}
.slider-track span {
  margin-right: 60px;
  font-family: "Rubik Wet Paint", cursive;
  letter-spacing: 4px;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-50%);
  }
}
/* MAIN */
/* index */
main {
  background-color: #e9e1d9;
  grid-area: main;
  grid-column: 1/3;
  grid-row: 4/5;
}
h2 {
  text-align: center;
  font-size: 50px;
  padding: 20px;
}
.text-inicio {
  font-size: 20px;
  line-height: 1.8;
  color: #000000;
  max-width: 900px;
  margin: 15px auto;
  padding: 0 20px;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
h3 {
  text-align: center;
  font-size: 35px;
  padding: 20px;
  text-decoration: dashed;
}
.title-productos {
  grid-area: title-productos;
  grid-column: 3/8;
  grid-row: 1/2;
  text-decoration: overline;
}
.carousel {
  align-content: center;
  height: 65vh;
  grid-area: carousel;
  grid-column: 3/8;
  grid-row: 2/3;
}
.carousel h1 {
  text-decoration: overline;
}
.carousel-inner {
  height: 550px;
}
.carousel-item img {
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.carousel-control-prev {
  left: 100px !important;
}
.carousel-control-prev-icon {
  background-color: #f39654;
  border-radius: 5px;
}
.carousel-control-next {
  right: 100px !important;
}
.carousel-control-next-icon {
  background-color: #f39654;
  border-radius: 5px;
}
.title-marcas {
  grid-area: title-marcas;
  grid-row: 3/4;
  grid-column: 3/8;
  text-decoration: overline;
  text-align: center;
}
.card-img-top {
  padding: 20px;
  margin: 0 20px 20px;
  width: 75% !important;
  background-color: #000000;
  border-radius: 5px;
}
.card-text {
  text-align: center;
  font-size: 15px;
  color: #000000;
  font-family: "Archivo Black", sans-serif;
}
.card1 {
  grid-area: card1;
  margin: 20px;
  grid-column: 2/3;
  grid-row: 4/5;
}
.card2 {
  grid-area: card2;
  margin: 20px;
  grid-column: 4/5;
  grid-row: 4/5;
}
.card3 {
  grid-area: card3;
  margin: 20px;
  grid-column: 6/7;
  grid-row: 4/5;
}
.card4 {
  grid-area: card4;
  margin: 20px;
  grid-column: 8/9;
  grid-row: 4/5;
}
.card5 {
  grid-area: card5;
  margin: 20px;
  grid-column: 3/4;
  grid-row: 5/6;
}
.card6 {
  grid-area: card6;
  margin: 20px;
  grid-column: 5/6;
  grid-row: 5/6;
}
.card7 {
  grid-area: card7;
  margin: 20px;
  grid-column: 7/8;
  grid-row: 5/6;
}
/* catálogo de productos */
.filtro {
  grid-area: filtro;
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: #5a196d;
  margin: 20px 100px 60px;
}
.filtro h4 {
  font-size: 25px;
  background-color: gray;
  text-align: center;
  font-family: "Rubik Wet Paint", cursive;
}
.filtro li {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: 25%;
}
.filtro button {
  background-color: #f17e2c;
  height: 100px;
  border-radius: 20px;
  margin: 20px;
}
.filtro li button a {
  font-family: "Racing Sans One", sans-serif;
  font-size: 30px;
  padding: 40px 0;
}
.producto {
  justify-items: center;
  margin: 20px;
}
.producto img {
  height: 300px;
  width: 300px;
  border-radius: 10px;
}
.producto button {
  background-color: #f17e2c;
  font-family: "Racing Sans One", sans-serif;
  padding: 10px;
  border-radius: 5px;
}
.producto-uno {
  grid-area: producto-uno;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-dos {
  grid-area: producto-dos;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-tres {
  grid-area: producto-tres;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-cuatro {
  grid-area: producto-cuatro;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-cinco {
  grid-area: producto-cinco;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-seis {
  grid-area: producto-seis;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-siete {
  grid-area: producto-siete;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-ocho {
  grid-area: producto-ocho;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-nueve {
  grid-area: producto-nueve;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-diez {
  grid-area: producto-diez;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-once {
  grid-area: producto-once;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-doce {
  grid-area: producto-doce;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-trece {
  grid-area: producto-trece;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-catorce {
  grid-area: producto-catorce;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-quince {
  grid-area: producto-quince;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-dieciseis {
  grid-area: producto-dieciseis;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-diecisiete {
  grid-area: producto-diecisiete;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.producto-dieciocho {
  grid-area: producto-dieciocho;
  border: 5px double #f17e2c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
/* blog/tips */
.container-text {
  display: flex;
  padding: 0 40px 40px 40px;
  justify-content: center;
  align-items: center;
  grid-area: texto;
  grid-column: 1/3;
  grid-row: 1/4;
}
.tips {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  padding: 0 40px 40px 40px;
}
.tips h3 {
  color: #000000;
  font-size: 23px;
}
.tips li {
  margin-bottom: 10px;
  line-height: 1.5;
  font-size: 22px;
}
.list-tip-three {
  display: block;
  margin: 0;
  padding: 10px;
}
h4 {
  font-size: 23px;
}
.container-blog {
  grid-column: 3/5;
  grid-row: 1/4;
}
.container-img-video {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 50px;
}
.video {
  border-radius: 10px;
}
.img-first {
  height: 450px;
  width: 600px;
  border-radius: 10px;
}
.img-second {
  height: 450px;
  width: 600px;
  border-radius: 10px;
}
/* tendencias */
.title-tendencias {
  grid-area: title-tendencias;
  grid-column: 1/3;
  grid-row: 1/2;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-img {
  width: 75% !important;
  background-color: #000000;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.card-title {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}
.card-texto {
  text-align: justify;
  font-size: 15px;
  color: #000000;
  font-family: "poppins", sans-serif;
  padding: 0 20px 20px 20px;
}
.link-href {
  font-size: 15px;
  font-family: "Archivo Black", sans-serif;
}
.card-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: card-one;
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 15px;
}
.card-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: card-two;
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 15px;
}
.card-three {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: card-three;
  grid-column: 3/4;
  grid-row: 2/3;
  margin: 15px;
}
.card-four {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: card-four;
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 15px;
}
.card-five {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: card-five;
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 15px;
}
.card-six {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: card-six;
  grid-column: 3/4;
  grid-row: 3/4;
  margin: 15px;
}
.card-seven {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: card-seven;
  grid-column: 1/2;
  grid-row: 4/5;
  margin: 15px;
}
.card-eight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: card-eight;
  grid-column: 2/3;
  grid-row: 4/5;
  margin: 15px;
}
.card-nine {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: card-nine;
  grid-column: 3/4;
  grid-row: 4/5;
  margin: 15px;
}

/* reseña de clientes */
.reseña {
  margin: 20px;
  background-color: #f17e2c;
  border-radius: 10px;
}
.estrella {
  text-align: center;
  background-color: #5a196d;
}
.reseña h4 {
  text-align: center;
  padding: 10px;
}
.reseña p {
  text-align: center;
  padding: 10px;
}
/* FOOTER */
footer {
  background-color: #5a196d;
}
.rrss {
  background-color: #f17e2c;
}
.copyright {
  color: #ccc;
  text-align: center;
  padding: 20px 10px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  margin: 0;
}
/* GRIDS */
.grid-card-carousel {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "title-productos title-productos title-productos title-productos title-productos title-productos title-productos title-productos title-productos"
    "carousel carousel carousel carousel carousel carousel carousel carousel carousel"
    "title-marcas title-marcas title-marcas title-marcas title-marcas title-marcas title-marcas title-marcas title  -marcas"
    "none card1 none card2 none card3 none card4 none "
    "none none card5 none card6 none card7 none none";
}
.grid-catalogo {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
    "filtro filtro producto-uno producto-dos producto-tres"
    "filtro filtro producto-cuatro producto-cinco producto-seis"
    "filtro filtro producto-siete producto-ocho producto-nueve"
    "filtro filtro producto-diez producto-once producto-doce"
    "filtro filtro producto-trece producto-catorce producto-quince"
    "filtro filtro producto-dieciseis producto-diecisiete producto-dieciocho";
}
.grid-blog {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "texto imagen-one"
    "texto video"
    "texto imagen-two";
}
.grid-tendencias {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "title-tendencias title-tendencias title-tendencias"
    "card-one card-two card-three"
    "card-four card-five card-six"
    "card-seven card-eight card-nine";
}
.grid-reseñas {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
    "reseña reseña reseña"
    "reseña reseña reseña"
    "reseña reseña reseña"
    "reseña reseña reseña"
    "reseña reseña reseña"
    "reseña reseña reseña";
}

/* MEDIA QUERIES */
/* Desktop: 1440x1024 */
@media (min-width: 1445px) {
  body {
    font-size: 16px;
  }
  header {
    margin: 30px 0 0 0;
  }
  .logo {
    height: 150px;
  }
  h1 {
    padding: 20px;
    font-size: 50px;
  }
  .nav-bar {
    padding: 10px;
  }
  ul {
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .nav-bar li {
    margin: 0 10px;
  }
  .nav-bar a {
    font-size: 30px;
  }
  .sneakers-slider {
    font-size: 30px;
  }
  .slider-track span {
    font-size: 30px;
  }
  .text-inicio {
    font-size: 20px;
    padding: 0 20px;
  }
  .title-productos {
    grid-area: title-productos;
    grid-column: 1/4;
    grid-row: 1/2;
    text-decoration: overline;
    text-align: center;
  }
  .carousel {
    align-content: center;
    height: 65vh;
    grid-area: carousel;
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .carousel-inner {
    height: 500px;
  }
  .carousel-item img {
    height: 400px;
    width: 400px;
  }
  .filtro {
    margin: auto;
    padding: 20px;
  }
  .filtro h4 {
    font-size: 30px;
  }
  .filtro li {
    margin: 0;
    padding: 0;
  }
  .filtro button {
    height: 100px;
    font-size: 30px;
  }
  .filtro li button a {
    font-size: 30px;
    padding: 30px 0;
  }
  .producto img {
    height: 400px;
    width: 400px;
  }
  .producto button {
    font-size: 25px;
    padding: 10px;
  }
  .producto-uno {
    grid-area: producto-uno;
    margin: 20px;
  }
  .producto-dos {
    grid-area: producto-dos;
    margin: 20px;
  }
  .producto-tres {
    grid-area: producto-tres;
    margin: 20px;
  }
  .producto-cuatro {
    grid-area: producto-cuatro;
    margin: 20px;
  }
  .producto-cinco {
    grid-area: producto-cinco;
    margin: 20px;
  }
  .producto-seis {
    grid-area: producto-seis;
    margin: 20px;
  }
  .producto-siete {
    grid-area: producto-siete;
    margin: 20px;
  }
  .producto-ocho {
    grid-area: producto-ocho;
    margin: 20px;
  }
  .producto-nueve {
    grid-area: producto-nueve;
    margin: 20px;
  }
  .producto-diez {
    grid-area: producto-diez;
    margin: 20px;
  }
  .producto-once {
    grid-area: producto-once;
    margin: 20px;
  }
  .producto-doce {
    grid-area: producto-doce;
    margin: 20px;
  }
  .producto-trece {
    grid-area: producto-trece;
    margin: 20px;
  }
  .producto-catorce {
    grid-area: producto-catorce;
    margin: 20px;
  }
  .producto-quince {
    grid-area: producto-quince;
    margin: 20px;
  }
  .producto-dieciseis {
    grid-area: producto-dieciseis;
    margin: 20px;
  }
  .producto-diecisiete {
    grid-area: producto-diecisiete;
    margin: 20px;
  }
  .producto-dieciocho {
    grid-area: producto-dieciocho;
    margin: 20px;
  }
  .container-text {
    grid-area: texto;
    grid-column: 1/3;
    grid-row: 4/5;
    flex-direction: row;
    padding: 0 40px 40px 40px;
  }
  .tips {
    max-width: 100%;
    padding: 0 40px 40px 40px;
  }
  .tips h3 {
    font-size: 30px;
  }
  .tips li {
    font-size: 25px;
  }
  .list-tip-three {
    font-size: 25px;
  }
  .container-blog {
    grid-column: 1/3;
    grid-row: 1/4;
  }
  .container-img-video {
    flex-direction: column;
    margin: 40px;
  }
  .video {
    grid-area: video;
    height: 400px;
    width: 500px;
  }
  .img-first {
    grid-area: imagen-one;
    height: 400px;
    width: 500px;
  }
  .img-second {
    grid-area: imagen-two;
    height: 400px;
    width: 500px;
  }
  .card-img {
    width: 100% !important;
    height: 500px;
  }
  .card-title {
    font-size: 25px;
  }
  .card-texto {
    font-size: 20px;
  }
  .link-href {
    font-size: 20px;
  }
  .card-body {
    padding: 0 20px;
  }
  .title-marcas {
    grid-area: title-marcas;
    grid-row: 3/4;
    grid-column: 1/4;
    text-decoration: overline;
    text-align: center;
  }
  .card1 {
    grid-area: card-one;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .card2 {
    grid-area: card-two;
    margin: 20px;
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .card3 {
    grid-area: card-three;
    margin: 20px;
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .card4 {
    grid-area: card-four;
    margin: 20px;
    grid-column: 3/4;
    grid-row: 5/6;
  }
  .card5 {
    grid-area: card-five;
    margin: 20px;
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .card6 {
    grid-area: card-six;
    margin: 20px;
    grid-column: 3/4;
    grid-row: 6/7;
  }
  .card7 {
    grid-area: card-seven;
    margin: 20px;
    grid-column: 1/2;
    grid-row: 7/8;
  }
}
/* Tablet: 744x1133 */
@media (min-width: 744px) and (max-width: 1133px) {
  body {
    font-size: 15px;
  }
  header {
    margin: 20px 0 0 0;
  }
  .logo {
    height: 120px;
  }
  h1 {
    padding: 20px;
    font-size: 40px;
  }
  .nav-bar {
    padding: 10px;
  }
  ul {
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .nav-bar li {
    margin: 0 10px;
  }
  .nav-bar a {
    font-size: 15px;
  }
  .sneakers-slider {
    font-size: 25px;
  }
  .slider-track span {
    font-size: 25px;
  }
  .text-inicio {
    font-size: 18px;
    padding: 0 20px;
  }
  .title-productos {
    grid-area: title-productos;
    grid-column: 1/4;
    grid-row: 1/2;
    text-decoration: overline;
    text-align: center;
  }
  .carousel {
    align-content: center;
    height: 65vh;
    grid-area: carousel;
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .carousel-inner {
    height: 400px;
  }
  .carousel-item img {
    height: 300px;
    width: 300px;
  }
  .filtro {
    margin: 20px 0 60px 0;
    padding: 20px;
  }
  .filtro h4 {
    font-size: 25px;
  }
  .filtro li {
    margin: 0;
    padding: 0;
  }
  .filtro button {
    height: 100px;
    font-size: 25px;
  }
  .filtro li button a {
    font-size: 25px;
    padding: 30px 0;
  }
  .producto img {
    height: 300px;
    width: 300px;
  }
  .producto button {
    font-size: 20px;
    padding: 10px;
  }
  .producto-uno {
    grid-area: producto-uno;
    margin: 20px;
  }
  .producto-dos {
    grid-area: producto-dos;
    margin: 20px;
  }
  .producto-tres {
    grid-area: producto-tres;
    margin: 20px;
  }
  .producto-cuatro {
    grid-area: producto-cuatro;
    margin: 20px;
  }
  .producto-cinco {
    grid-area: producto-cinco;
    margin: 20px;
  }
  .producto-seis {
    grid-area: producto-seis;
    margin: 20px;
  }
  .producto-siete {
    grid-area: producto-siete;
    margin: 20px;
  }
  .producto-ocho {
    grid-area: producto-ocho;
    margin: 20px;
  }
  .producto-nueve {
    grid-area: producto-nueve;
    margin: 20px;
  }
  .producto-diez {
    grid-area: producto-diez;
    margin: 20px;
  }
  .producto-once {
    grid-area: producto-once;
    margin: 20px;
  }
  .producto-doce {
    grid-area: producto-doce;
    margin: 20px;
  }
  .producto-trece {
    grid-area: producto-trece;
    margin: 20px;
  }
  .producto-catorce {
    grid-area: producto-catorce;
    margin: 20px;
  }
  .producto-quince {
    grid-area: producto-quince;
    margin: 20px;
  }
  .producto-dieciseis {
    grid-area: producto-dieciseis;
    margin: 20px;
  }
  .producto-diecisiete {
    grid-area: producto-diecisiete;
    margin: 20px;
  }
  .producto-dieciocho {
    grid-area: producto-dieciocho;
    margin: 20px;
  }
  .container-text {
    grid-area: texto;
    grid-column: 1/3;
    grid-row: 4/5;
    flex-direction: row;
    padding: 0 40px 40px 40px;
  }
  .tips {
    max-width: 100%;
    padding: 0 40px 40px 40px;
  }
  .tips h3 {
    font-size: 25px;
  }
  .tips li {
    font-size: 20px;
  }
  .list-tip-three {
    font-size: 20px;
  }
  .container-blog {
    grid-column: 1/3;
    grid-row: 1/4;
  }
  .container-img-video {
    flex-direction: column;
    margin: 40px;
  }
  .video {
    grid-area: video;
    height: 300px;
    width: 400px;
  }
  .img-first {
    grid-area: imagen-one;
    height: 300px;
    width: 400px;
  }
  .img-second {
    grid-area: imagen-two;
    height: 300px;
    width: 400px;
  }
  .card-img {
    width: 100% !important;
    height: 450px;
  }
  .card-title {
    font-size: 20px;
  }
  .card-texto {
    font-size: 16px;
  }
  .link-href {
    font-size: 16px;
  }
  .card-body {
    padding: 0 20px;
  }
  .title-marcas {
    grid-area: title-marcas;
    grid-row: 3/4;
    grid-column: 1/4;
    text-decoration: overline;
    text-align: center;
  }
  .card1 {
    grid-area: card-one;
    margin: 20px;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .card2 {
    grid-area: card-two;
    margin: 20px;
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .card3 {
    grid-area: card-three;
    margin: 20px;
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .card4 {
    grid-area: card-four;
    margin: 20px;
    grid-column: 3/4;
    grid-row: 5/6;
  }
  .card5 {
    grid-area: card-five;
    margin: 20px;
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .card6 {
    grid-area: card-six;
    margin: 20px;
    grid-column: 3/4;
    grid-row: 6/7;
  }
  .card7 {
    grid-area: card-seven;
    margin: 20px;
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .reseña {
    margin: 20px;
    padding: 20px;
  }
  .reseña h4 {
    font-size: 25px;
  }
  .reseña p {
    font-size: 18px;
  }
  .estrella {
    font-size: 25px;
  }
  .grid-card-carousel {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      "title-productos title-productos title-productos "
      "carousel carousel carousel"
      "title-marcas title-marcas title-marcas"
      "card1 none card2"
      "card3 none card4"
      "card5 none card6"
      "none card7 none";
  }
  .grid-catalogo {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "filtro filtro"
      "producto-uno producto-dos producto-tres"
      "producto-cuatro producto-cinco producto-seis"
      "producto-siete producto-ocho producto-nueve"
      "producto-diez producto-once producto-doce"
      "producto-trece producto-catorce producto-quince";
  }
  .grid-blog {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "imagen-one imagen-one"
      "video video"
      "imagen-two imagen-two"
      "texto texto";
  }
  .grid-tendencias {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "title-tendencias title-tendencias title-tendencias"
      "card-one card-two card-three"
      "card-four card-five card-six"
      "card-seven card-eight card-nine";
  }
  .grid-reseñas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "reseña"
      "reseña"
      "reseña"
      "reseña"
      "reseña"
      "reseña";
  }
  .card-img {
    width: 100% !important;
    height: 300px;
  }
  .card-title {
    font-size: 20px;
  }
  .card-texto {
    font-size: 16px;
  }
  .link-href {
    font-size: 16px;
  }
  .card-body {
    padding: 0 20px;
  }
  .card-one {
    grid-area: card-one;
    margin: 20px;
  }
  .card-two {
    grid-area: card-two;
    margin: 20px;
  }
  .card-three {
    grid-area: card-three;
    margin: 20px;
  }
  .card-four {
    grid-area: card-four;
    margin: 20px;
  }
  .card-five {
    grid-area: card-five;
    margin: 20px;
  }
  .card-six {
    grid-area: card-six;
    margin: 20px;
  }
  .card-seven {
    grid-area: card-seven;
    margin: 20px;
  }
  .card-eight {
    grid-area: card-eight;
    margin: 20px;
  }
  .card-nine {
    grid-area: card-nine;
    margin: 20px;
  }
  .reseña {
    margin: 20px;
    padding: 20px;
  }
  .reseña h4 {
    font-size: 25px;
  }
  .reseña p {
    font-size: 18px;
  }
  .estrella {
    font-size: 25px;
  }
  .rrss ul li a {
    font-size: 15px;
    margin: 10px;
  }
}

/* Mobile: 375x812 */
@media (min-width: 375px) and (max-width: 812px) {
  body {
    font-size: 14px;
  }
  header {
    margin: 10px 0 0 0;
  }
  .logo {
    height: 100px;
  }
  h1 {
    padding: 20px;
    font-size: 30px;
  }
  .nav-bar {
    padding: 10px;
  }
  ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .nav-bar li {
    margin: 10px 0;
  }
  .nav-bar a {
    font-size: 20px;
  }
  .sneakers-slider {
    font-size: 20px;
  }
  .slider-track span {
    font-size: 20px;
  }
  .text-inicio {
    font-size: 16px;
    padding: 0 10px;
  }
  .title-productos {
    grid-area: title-productos;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    text-decoration: none;
  }
  .carousel {
    grid-area: carousel;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .carousel-inner {
    height: 300px;
    margin: auto;
  }
  .carousel-item img {
    height: 200px;
    width: 200px;
    align-items: center;
    margin: auto;
  }
  .carousel-control-prev {
    left: 30px !important;
  }
  .carousel-control-next {
    right: 30px !important;
  }
  .title-marcas {
    grid-area: title-marcas;
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: center;
    text-decoration: none;
  }
  .card1 {
    grid-area: card1;
    grid-column: 1/2;
    grid-row: 4/5;
    margin: auto;
  }
  .card2 {
    grid-area: card2;
    grid-column: 2/3;
    grid-row: 4/5;
    margin: auto;
  }
  .card3 {
    grid-area: card3;
    grid-column: 1/2;
    grid-row: 5/6;
    margin: auto;
  }
  .card4 {
    grid-area: card4;
    grid-column: 2/3;
    grid-row: 5/6;
    margin: auto;
  }
  .card5 {
    grid-area: card5;
    grid-column: 1/2;
    grid-row: 6/7;
    margin: auto;
  }
  .card6 {
    grid-area: card6;
    grid-column: 2/3;
    grid-row: 6/7;
    margin: auto;
  }
  .card7 {
    grid-area: card7;
    grid-column: 1/3;
    grid-row: 7/8;
    margin: 15px auto;
  }
  .filtro {
    margin: 20px 0 60px 0;
    padding: 10px;
  }
  .filtro h4 {
    font-size: 20px;
  }
  .filtro li {
    margin: 0;
    padding: 0;
  }
  .filtro button {
    height: 80px;
    font-size: 20px;
  }
  .filtro li button a {
    font-size: 20px;
    padding: 20px 0;
  }
  .producto img {
    height: 200px;
    width: 200px;
  }
  .producto button {
    font-size: 15px;
    padding: 5px;
  }
  .producto-uno {
    grid-area: producto-uno;
    margin: 10px;
  }
  .producto-dos {
    grid-area: producto-dos;
    margin: 10px;
  }
  .producto-tres {
    grid-area: producto-tres;
    margin: 10px;
  }
  .producto-cuatro {
    grid-area: producto-cuatro;
    margin: 10px;
  }
  .producto-cinco {
    grid-area: producto-cinco;
    margin: 10px;
  }
  .producto-seis {
    grid-area: producto-seis;
    margin: 10px;
  }
  .producto-siete {
    grid-area: producto-siete;
    margin: 10px;
  }
  .producto-ocho {
    grid-area: producto-ocho;
    margin: 10px;
  }
  .producto-nueve {
    grid-area: producto-nueve;
    margin: 10px;
  }
  .producto-diez {
    grid-area: producto-diez;
    margin: 10px;
  }
  .producto-once {
    grid-area: producto-once;
    margin: 10px;
  }
  .producto-doce {
    grid-area: producto-doce;
    margin: 10px;
  }
  .producto-trece {
    grid-area: producto-trece;
    margin: 10px;
  }
  .producto-catorce {
    grid-area: producto-catorce;
    margin: 10px;
  }
  .producto-quince {
    grid-area: producto-quince;
    margin: 10px;
  }
  .producto-dieciseis {
    grid-area: producto-dieciseis;
    margin: 10px;
  }
  .producto-diecisiete {
    grid-area: producto-diecisiete;
    margin: 10px;
  }
  .producto-dieciocho {
    grid-area: producto-dieciocho;
    margin: 10px;
  }
  .container-text {
    grid-area: texto;
    grid-column: 1/3;
    grid-row: 4/5;
    flex-direction: column;
    padding: 0 20px 20px 20px;
  }
  .tips {
    max-width: 100%;
    padding: 0 20px 20px 20px;
  }
  .tips h3 {
    font-size: 20px;
  }
  .tips li {
    font-size: 18px;
  }
  .list-tip-three {
    font-size: 18px;
  }
  .container-blog {
    grid-column: 1/3;
    grid-row: 1/4;
  }
  .container-img-video {
    grid-column: 1/3;
    grid-row: 1/4;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  .video {
    height: 200px;
    width: 300px;
  }
  .img-first {
    height: 200px;
    width: 300px;
  }
  .img-second {
    height: 200px;
    width: 300px;
  }
  .title-tendencias {
    grid-area: title-tendencias;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 20px;
  }
  .card-title {
    font-size: 18px;
  }
  .card-texto {
    font-size: 14px;
  }
  .link-href {
    font-size: 14px;
  }
  .card-body {
    padding: 0 10px;
  }
  .card-one {
    grid-area: card-one;
    margin: 10px;
  }
  .card-two {
    grid-area: card-two;
    margin: 10px;
  }
  .card-three {
    grid-area: card-three;
    margin: 10px;
  }
  .card-four {
    grid-area: card-four;
    margin: 10px;
  }
  .card-five {
    grid-area: card-five;
    margin: 10px;
  }
  .card-six {
    grid-area: card-six;
    margin: 10px;
  }
  .card-seven {
    grid-area: card-seven;
    margin: 10px;
  }
  .card-eight {
    grid-area: card-eight;
    margin: 10px;
  }
  .card-nine {
    grid-area: card-nine;
    margin: 10px;
  }
  .reseña {
    margin: 10px;
    padding: 10px;
  }
  .reseña h4 {
    font-size: 20px;
  }
  .reseña p {
    font-size: 15px;
  }
  .estrella {
    font-size: 20px;
  }
  .grid-card-carousel {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      "title-productos title-productos"
      "carousel carousel"
      "title-marcas title-marcas"
      "card1 card2 "
      "card3 card4"
      "card5 card6"
      "card7 card7";
    width: 100%;
  }
  .grid-catalogo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "filtro filtro"
      "producto-uno producto-dos"
      "producto-tres producto-cuatro"
      "producto-cinco producto-seis"
      "producto-siete producto-ocho"
      "producto-nueve producto-diez";
  }
  .grid-blog {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "texto"
      "video"
      "imagen-one"
      "imagen-two";
  }
  .grid-tendencias {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "title-tendencias"
      "card-one"
      "card-two"
      "card-three"
      "card-four"
      "card-five"
      "card-six"
      "card-seven"
      "card-eight"
      "card-nine";
  }
  .grid-reseñas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "reseña"
      "reseña"
      "reseña"
      "reseña"
      "reseña"
      "reseña";
  }
}
