/* MAIN */
/* index */
main {
    background-color: #e9e1d9;
    grid-area: main;
    grid-column: 1/3;
    grid-row: 4/5;
}
h2 {
    text-align: center;
    font-size: 50px;
    padding: 20px;
}
.text-inicio {
    font-size: 20px;
    line-height: 1.8;
    color: #000000;
    max-width: 900px;
    margin: 15px auto;
    padding: 0 20px;
    font-family: "Poppins", sans-serif;
    text-align: center;
}
h3 {
    text-align: center;
    font-size: 35px;
    padding: 20px;
    text-decoration: dashed;
}
.title-productos {
    grid-area: title-productos;
    grid-column: 3/8;
    grid-row: 1/2;
    text-decoration: overline;
    text-align: center;
}
.carousel {
    align-content: center;
    height: 65vh;
    grid-area: carousel;
    grid-column: 3/8;
    grid-row: 2/3;
    h1 {
        text-decoration: overline;
    }
}
.carousel-inner {
    height: 550px;
    overflow: unset !important;
}  
.carousel-item img {
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.carousel-control-prev {
    left: 100px !important;
}
.carousel-control-prev-icon {
    background-color: #f39654;
    border-radius: 5px;
}
.carousel-control-next {
    right: 100px !important;
}
.carousel-control-next-icon {
    background-color: #f39654;
    border-radius: 5px;
}
.marcas {
    display: contents;
}
.title-marcas {
    grid-area: title-marcas;
    grid-row: 1/2;
    grid-column: 1/4;
    text-decoration: overline;
    text-align: center;
}
.card-img-top {
    padding: 20px;
    margin: 0 20px 20px;
    width: 75% !important;
    background-color: #000000;
    border-radius: 5px;
}
.card1 {
    grid-area: card1;
    margin: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
}
.card2 {
    grid-area: card2;
    margin: 20px;
    grid-column: 1/2;
    grid-row: 3/4;
}
.card3 {
    grid-area: card3;
    margin: 20px;
    grid-column: 3/4;
    grid-row: 3/4;
}
.card4 {
    grid-area: card4;
    margin: 20px;
    grid-column: 2/3;
    grid-row: 4/5;
}
.card5 {
    grid-area: card5;
    margin: 20px;
    grid-column: 1/2;
    grid-row: 5/6;
}
.card6 {
    grid-area: card6;
    margin: 20px;
    grid-column: 3/4;
    grid-row: 5/6;
}
.card7 {
    grid-area: card7;
    margin: 20px;
    grid-column: 2/3;
    grid-row: 6/7;
}
/* catálogo de productos */
.filtro {
    grid-area: filtro;
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: #5a196d;
    margin: 20px 100px 60px;
    height: 900px;
    position: sticky;
    top: 0;
    h4 {
    font-size: 25px;
    background-color: gray;
    text-align: center;
    font-family: "Rubik Wet Paint", cursive;
    }   
    li {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    line-height: 25%;
        button {
        background-color: #f17e2c;
        height: 100px;
        border-radius: 20px;
        margin: 20px;
            a {
                font-family: "Racing Sans One", sans-serif;
                font-size: 30px;
                padding: 40px 0;
                }
            }
        }
}
.producto {
    justify-items: center;
    margin: 20px;
    img {
    height: 300px;
    width: 300px;
    border-radius: 10px;
    }
}
.producto h4 {
    text-align: center;
    font-size: 20px;
    color: #000000;
    font-family: "Archivo Black", sans-serif;
}
.producto p {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    color: #000000;
    font-family: "Archivo Black", sans-serif;
}
.producto button {
    background-color: #f17e2c;
    font-family: "Racing Sans One", sans-serif;
    padding: 10px;
    border-radius: 5px;
}
.producto-uno {
    grid-area: producto-uno;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-dos {
    grid-area: producto-dos;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-tres {
    grid-area: producto-tres;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-cuatro {
    grid-area: producto-cuatro;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-cinco {
    grid-area: producto-cinco;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-seis {
    grid-area: producto-seis;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-siete {
    grid-area: producto-siete;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-ocho {
    grid-area: producto-ocho;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-nueve {
    grid-area: producto-nueve;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-diez {
    grid-area: producto-diez;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-once {
    grid-area: producto-once;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-doce {
    grid-area: producto-doce;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-trece {
    grid-area: producto-trece;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-catorce {
    grid-area: producto-catorce;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-quince {
    grid-area: producto-quince;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-dieciseis {
    grid-area: producto-dieciseis;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-diecisiete {
    grid-area: producto-diecisiete;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.producto-dieciocho {
    grid-area: producto-dieciocho;
    border: 5px double #f17e2c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
/* blog/tips */
.container-text {
    display: flex;
    padding: 0 40px 40px 40px;
    justify-content: center;
    align-items: center;
    grid-area: texto;
    grid-column: 1/4;
    grid-row: 1/4;
}
.tips {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    padding: 0 40px 40px 40px;
    h3 {
    color: #000000;
    font-size: 23px;
    }   
    li {
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 22px;
    }
}
.list-tip-three {
    display: block;
    margin: 0;
    padding: 10px;
}
h4 {
    font-size: 23px;
}
.container-blog {
    grid-column: 4/7;
    grid-row: 1/4;
}
.container-img-video {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}
.video {
    border-radius: 10px;
}
.img-first {
    height: 450px;
    width: 600px;
    border-radius: 10px;
}
.img-second {
    height: 450px;
    width: 600px;
    border-radius: 10px;
}
/* tendencias */
.title-tendencias {
    grid-area: title-tendencias;
    grid-column: 1/4;
    grid-row: 1/2;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-img {
    width: 75% !important;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.card-title {
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
.card-texto {
    text-align: justify;
    font-size: 15px;
    color: #000000;
    font-family: "poppins", sans-serif;
    padding: 0 20px 20px 20px;
}
.link-href {
    font-size: 20px;
    font-family: "Archivo Black", sans-serif;
    text-decoration: none;
    color: #5a196d;
    background-color: #f17e2c;
}
.card-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: card-one;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 15px;
}
.card-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: card-two;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 15px;
}
.card-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: card-three;
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 15px;
}
.card-four {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: card-four;
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 15px;
}
.card-five {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: card-five;
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 15px;
}
.card-six {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: card-six;
    grid-column: 3/4;
    grid-row: 3/4;
    margin: 15px;
}
.card-seven {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: card-seven;
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 15px;
}
.card-eight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: card-eight;
    grid-column: 2/3;
    grid-row: 4/5;
    margin: 15px;
}
.card-nine {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: card-nine;
    grid-column: 3/4;
    grid-row: 4/5;
    margin: 15px;
}
/* reseña de clientes */
.reseña {
    margin: 20px;
    background-color: #f17e2c;
    border-radius: 10px;
    h4 {
        text-align: center;
        padding: 10px;
        p {
            text-align: center;
            padding: 10px;
            }
        }
}
.estrella {
    text-align: center;
    background-color: #5a196d;
}